<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Backbone Test</title>


	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone-min.js"></script>
	<script type="text/javascript" src="ourJavascript.js"></script>

<!-- the template -->
	<script type="text/template" id='ourTemplate'>
		<span class="span1"> Hello &raquo; </span>
		<span class="span2"> Mommy and Daddy </span>
		<div id="theDiv"> I love cake with cheese and macaroni. </div>
	</script>
<!-- /the template -->

	<script type="text/javascript" src="collection.js"></script>

	<style type="text/less">
		@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed);
		body{
			font-family: 'Open Sans Condensed', sans-serif;
			font-size: 1.5em;
		}
		.container-table{			 
			.theView{
				background: #efefef;
				
				display: flex;
				flex-direction: column;
				justify-content: center;
				min-height: 400px;
				resize: vertical;
				padding: 10px;
			}

		}

		.trial{
			clear: both;
			background: #f60;
			color: #000;
			font-size: 1.1em;
			margin-top: 30px;
			padding: 50px;

			min-height:  300px;
			display: flex;
			flex-direction: column;
			justify-content: center;

		}
	</style>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.7.2/less.min.js"></script>
</head>
<body>

	<!-- TESTING SVN -->

	<!-- this uses bash -->
	<!-- test SublimeGit -->
	<br>
	<br>
	<br>
	<div class="container">
		<label for="todo">todo</label>
		<input type="text" name="task" >

		<div class="the-list">
			Tasks:
			<ul>
				<li><a href="#">test</a></li>
			</ul>
		</div>
	</div>


	<div class="container">
		<h1>todo list: </h1>
		<p></p>

		<br><br>
		<a href="#" class="btn btn-info" 
			data-toggle="tooltip" data-placement="right"
			title="this is a sample tooltip">hover over me</a>
		<br><br>
	</div>	

	<div class="container container-table">
		<div class="theView col-xs-2"></div>
		<!-- contents displayed here are from ourJavascript.js with the use of backbone.js -->
		<div id="center-block" class="theView col-xs-8"><b>dsd</b></div>

		<div class="theView col-xs-2"></div>
	</div>

	<div class="container trial">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Secumque affirmatis inutile verbum clariora aequitate teneam, delicata virtus fortitudo oratio delicata deorsus perpetiuntur. Negent atomorum perpessio amplificarique possit. Sensuum morati verbis consequamur expedita deserere paratus, fabulas municipem alias magnus loquerer, mediocrem scriptorem beatus vulgo vindicet disserunt. Videretur contumeliae severitatem consule fortunam posteri vituperatoribus inprobitas detracta, altera, disseruerunt dedocendi fabellas significet infanti legerint reliquisti. Firmam carum ruant occultum calere putemus magnopere. Doloremque fuisse ferant, ferantur aegritudo potitur maximis adhuc vero sententiam expetendas.
	</div>
</body>
</html>